<a href="http://github.com/angular/angular.js/tree/v1.2.12/src/ng/directive/input.js#L1247" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/directive/input.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">ngChange</code>
<div><span class="hint">directive in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ng-directive-page ng-directive-ngchange-page"><p>Evaluate the given expression when the user changes the input.
The expression is evaluated immediately, unlike the JavaScript onchange event
which only triggers at the end of a change (usually, when the user leaves the
form element or presses the return key).
The expression is not evaluated when the value change is coming from the model.</p>
<p>Note, this directive requires <code>ngModel</code> to be present.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as attribute<pre class="prettyprint linenums">&lt;input ng-change="{expression}"&gt;
   ...
&lt;/input&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>ngChange</td><td><a href="" class="label type-hint type-hint-expression">expression</a></td><td><div class="ng-directive-page ng-directive-ngchange-page"><p><a href="guide/expression">Expression</a> to evaluate upon change
in input value.</p>
</div></td></tr></tbody></table></div>
<h2 id="example">Example</h2>
<div class="example"><div class="ng-directive-page ng-directive-ngchange-page"><h4 id="example_source">Source</h4>
<div source-edit="" source-edit-deps="angular.js script.js protractorTest.js" source-edit-html="index.html-53" source-edit-css="" source-edit-js="script.js-52" source-edit-json="" source-edit-unit="" source-edit-scenario="" source-edit-protractor="protractorTest.js-54"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-53" ng-html-wrap=" angular.js script.js protractorTest.js"></pre>
<script type="text/ng-template" id="index.html-53">
  
  <div ng-controller="Controller">
    <input type="checkbox" ng-model="confirmed" ng-change="change()" id="ng-change-example1" />
    <input type="checkbox" ng-model="confirmed" id="ng-change-example2" />
    <label for="ng-change-example2">Confirmed</label><br />
    <tt>debug = {{confirmed}}</tt><br/>
    <tt>counter = {{counter}}</tt><br/>
  </div>
</script>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js-52"></pre>
<script type="text/ng-template" id="script.js-52">
    function Controller($scope) {
      $scope.counter = 0;
      $scope.change = function() {
        $scope.counter++;
      };
    }
  </script>
</div>
<div class="tab-pane" title="Protractor e2e test">
<pre class="prettyprint linenums" ng-set-text="protractorTest.js-54"></pre>
<script type="text/ng-template" id="protractorTest.js-54">
  var counter = element(by.binding('counter'));
  var debug = element(by.binding('confirmed'));

  it('should evaluate the expression if changing from view', function() {
    expect(counter.getText()).toContain('0');

    element(by.id('ng-change-example1')).click();

    expect(counter.getText()).toContain('1');
    expect(debug.getText()).toContain('true');
  });

  it('should not evaluate the expression if changing from model', function() {
    element(by.id('ng-change-example2')).click();

    expect(counter.getText()).toContain('0');
    expect(debug.getText()).toContain('true');
  });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="" ng-set-html="index.html-53" ng-eval-javascript="script.js-52"></div>
</div></div>
</div>
