<a href="http://github.com/angular/angular.js/tree/v1.2.12/src/ng/filter/filters.js#L3" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/filter/filters.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">currency</code>
<div><span class="hint">filter in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ng-filter-page ng-filter-currency-page"><p>Formats a number as a currency (ie $1,234.56). When no currency symbol is provided, default
symbol for current locale is used.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage"><h3 id="usage_in-html-template-binding">In HTML Template Binding</h3>
<div class="in-html-template-binding"><code ng:non-bindable=""><span>{{</span> currency_expression | currency[:symbol] <span>}}</span></code>
</div>
<h3 id="usage_in-javascript">In JavaScript</h3>
<div class="in-javascript"><code ng:non-bindable="">$filter('currency')(amount[, symbol])</code>
</div>
<h4 id="usage_in-javascript_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>amount</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="ng-filter-page ng-filter-currency-page"><p>Input to filter.</p>
</div></td></tr><tr><td>symbol <div><em>(optional)</em></div></td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-filter-page ng-filter-currency-page"><p>Currency symbol or identifier to be displayed.</p>
</div></td></tr></tbody></table><h4 id="usage_in-javascript_returns">Returns</h4><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-string">string</a></td><td><div class="ng-filter-page ng-filter-currency-page"><p>Formatted number.</p>
</div></td></tr></table></div>
<h2 id="example">Example</h2>
<div class="example"><div class="ng-filter-page ng-filter-currency-page"><h4 id="example_source">Source</h4>
<div source-edit="" source-edit-deps="angular.js script.js protractorTest.js" source-edit-html="index.html-134" source-edit-css="" source-edit-js="script.js-133" source-edit-json="" source-edit-unit="" source-edit-scenario="" source-edit-protractor="protractorTest.js-135"></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-134" ng-html-wrap=" angular.js script.js protractorTest.js"></pre>
<script type="text/ng-template" id="index.html-134">
  
  <div ng-controller="Ctrl">
    <input type="number" ng-model="amount"> <br>
    default currency symbol ($): <span id="currency-default">{{amount | currency}}</span><br>
    custom currency identifier (USD$): <span>{{amount | currency:"USD$"}}</span>
  </div>
</script>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js-133"></pre>
<script type="text/ng-template" id="script.js-133">
    function Ctrl($scope) {
      $scope.amount = 1234.56;
    }
  </script>
</div>
<div class="tab-pane" title="Protractor e2e test">
<pre class="prettyprint linenums" ng-set-text="protractorTest.js-135"></pre>
<script type="text/ng-template" id="protractorTest.js-135">
  it('should init with 1234.56', function() {
    expect(element(by.id('currency-default')).getText()).toBe('$1,234.56');
    expect(element(by.binding('amount | currency:"USD$"')).getText()).toBe('USD$1,234.56');
  });
  it('should update', function() {
    if (browser.params.browser == 'safari') {
      // Safari does not understand the minus key. See
      // https://github.com/angular/protractor/issues/481
      return;
    }
    element(by.model('amount')).clear();
    element(by.model('amount')).sendKeys('-1234');         expect(element(by.id('currency-default')).getText()).toBe('($1,234.00)');
    expect(element(by.binding('amount | currency:"USD$"')).getText()).toBe('(USD$1,234.00)');
  });
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="" ng-set-html="index.html-134" ng-eval-javascript="script.js-133"></div>
</div></div>
</div>
